@preset-name: "Greek Yogurt";
@preset-icon: concrete-icon(#dff5ff, #a0dbe3, #0099ff);

@body-background-color: #dff5ff;
@header-background-color: #fff;
@main-background-color: #fff;
@footer-background-color: #a0dbe3;

@navigation-links-color: #000;
@navigation-links-hover-background-color: #a0dbe3;
@site-title-color: #000;

@body-link-color: #0099ff;
@body-headings-color: #000;

@body-type-font-family: 'Merriweather';
@body-type-font-weight: normal;
@body-type-color: #000;
@body-type-text-decoration: none;
@body-type-text-transform: none;
@body-type-font-size: 14px;
@body-type-line-height: 1.8em;
@body-type-letter-spacing: 'normal';

@footer-text-color: #000;
// note this is relative to the theme css directory!
@footer-background-image: '../images/spacer.gif';
@footer-top-margin-size: 20px;