@preset-name: "Orange Sunset";
@preset-icon: concrete-icon(#FFDFC2, #FF8400, #FFF);

@body-background-color: #FFDFC2;
@header-background-color: #fff;
@main-background-color: #fff;
@footer-background-color: #AA7945;

@navigation-links-color: #000;
@navigation-links-hover-background-color: #AA7945;
@site-title-color: #C06300;

@body-link-color: #FF8400;
@body-headings-color: #000;

@body-type-font-family: Helvetica;
@body-type-font-weight: normal;
@body-type-color: #000;
@body-type-text-decoration: none;
@body-type-text-transform: none;
@body-type-font-size: 13px;
@body-type-line-height: 1.5em;
@body-type-letter-spacing: 'normal';

@footer-text-color: #333;
// note this is relative to the theme css directory!
@footer-background-image: '../images/spacer.gif';
@footer-top-margin-size: 3em;