// Colors Dropdown
//---------------------------

.topnav {
	li.colors {
		&:hover {padding-top:0px !important;}
		ul {
			margin-top: 7px;
			margin-right: 15px;
			list-style: none;
			> li {
				padding: 5px 2px;	
				float: left;
				> a {
					display: block;
					width: 18px;
					height: 18px;
				}
				&.active {
					> a {
						border: 1px solid #fff;
						-webkit-box-shadow: 0 0 0 1px #fff inset;
						-moz-box-shadow: 0 0 0 1px #fff inset;
						box-shadow: 0 0 0 1px #fff inset;
					}
				}
				&.dropdown {
					> a {
						background: none;
						.color {
							width: 9px;
							height: 9px;
							display: inline-block;
							float: left;
							&.primary { background: @primaryColor; }
							&.info { background: @infoColor; }
							&.inverse { background: @inverseColor; }
							&.success { background: @successColor; }
							&.danger { background: @dangerColor; }
						}
					}
					.dropdown-menu {
						border-color: #dedede;
						background: #fff;
						margin: -5px 2px 0 0;
						width: 160px;
						padding: 10px;
						li {
							width: auto;
							float: none;
							border: none;
							padding: 0;
							a {
								padding: 3px 3px 3px 5px;
								font-size: 13px;
								height: auto;
								width: auto;
								&:hover { color: #000; background: #fafafa; }
							}
						}
						.color {
							display: inline-block;
							margin-right: 5px;
							margin-top: 3px;
							vertical-align: text-top;
							width: 10px;
							height: 10px;
							&.primary { background: @primaryColor; }
						}
					}
				}
			}
		}
	}
}